# reCAPTCHA Enterprise Site Key
VITE_RECAPTCHA_SITE_KEY=6LdNzrErAAAAAB1EB7ETPEhUrynf0wSQftMt-COT

# Backend API URL
REACT_APP_API_URL=https://vaas.solutions

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDKHEv7rL5k2kNQBIeZr5NB-reGI97D9Y0
VITE_FIREBASE_AUTH_DOMAIN=qr-data-83675.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qr-data-83675
VITE_FIREBASE_STORAGE_BUCKET=qr-data-83675.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=298777251536
VITE_FIREBASE_APP_ID=1:298777251536:web:443d04620426e2215f98d5
VITE_FIREBASE_MEASUREMENT_ID=G-8DWXWJZ75M
