# reCAPTCHA Enterprise Site Key
REACT_APP_RECAPTCHA_SITE_KEY=6LdNzrErAAAAAB1EB7ETPEhUrynf0wSQftMt-COT

# Message Central Configuration
REACT_APP_MESSAGECENTRAL_CUSTOMER_ID=C-3E1A77655A28403
REACT_APP_MESSAGECENTRAL_AUTH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLTNFMUE3NzY1NUEyODQwMyIsImlhdCI6MTc2NDMxNTgwNywiZXhwIjoxOTIxOTk1ODA3fQ.LPfpbwWknm4kJgL5z01zXt_AyAzjPO4zJcjltH6VWmSbiYwSJRZj0kmCLhg_qlO4zGLC2YigUloTug_rwTemtg
REACT_APP_MESSAGECENTRAL_BASE_URL=https://cpaas.messagecentral.com
